## 
## network conf
##

# bind to all on template host
server_address=10.0.150.110
allowed_hosts=127.0.0.1,10.1.210.23,10.0.6.19

##
## check commands
##

# allow $ARGx$ if allowed above
dont_blame_nrpe=0

# use hardcoded args for now
command[disks]=/usr/lib/nagios/plugins/check_disk -e -X tmpfs -w 20% -c 10%
command[load]=/usr/lib/nagios/plugins/check_load -w 3.0,2.0,1.0 -c 4.0,3.0,2.0 -r
command[mail]=/usr/lib/nagios/plugins/check_smtp -H 127.0.0.1
command[syslog-proc]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C syslog-ng
# no swap here :)
#command[swap]=/usr/lib/nagios/plugins/check_swap -w 30% -c 10%
# local plugins
command[freemem]=/usr/local/nagios/plugins/check_linux_freemem.pl -w 30% -c 10%
command[netperf]=/usr/local/nagios/plugins/check_linux_ifperf.pl  --iface eth0 --sfile /var/run/nrpe/perfstat.eth0 --warn 30000
command[cpuhogs]=/usr/local/nagios/plugins/check_linux_cpuhogs.py --threshold 95 --interval 600 --filename /var/run/nrpe/pscheck.db

##
## other settings: defaults are mostly ok
## 
log_facility=daemon
debug=0
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
command_timeout=30
connection_timeout=300

##
## notes
##

## to include external file/dir, mb serveral
#include=<somefile.cfg>
#include_dir=<somedirectory>

## to allow root execution of plugins:
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
# command_prefix=/usr/bin/sudo 

## to debug: change debug=1 above
