server 10.1.131.1 iburst
server 10.1.131.2 iburst prefer
driftfile /var/lib/ntp/drift/ntp.drift
logconfig =all
restrict default ignore
restrict 10.1.131.1 noquery nomodify notrap
restrict 10.1.131.2 noquery nomodify notrap
restrict 127.0.0.1 nopeer
